<RCC>
    <qresource prefix="/">
        <file>Fontin-SmallCaps.ttf</file>
        <file>images/hud.png</file>
        <file>images/rounded-corner.png</file>
        <file>images/rounded-corner.svg</file>
        <file>images/lab-content/argus.svg</file>
        <file>images/lab-content/darkshrine.svg</file>
        <file>images/lab-content/gauntlet-puzzle.svg</file>
        <file>images/lab-content/golden-key.svg</file>
        <file>images/lab-content/izaro.svg</file>
        <file>images/lab-content/silver-door.svg</file>
        <file>images/lab-content/silver-key.svg</file>
        <file>ui/Compass.qml</file>
        <file>ui/Dummy.qml</file>
        <file>ui/Global.qml</file>
        <file>ui/GlobalAccessor.qml</file>
        <file>ui/Header.qml</file>
        <file>ui/MaterialInk.qml</file>
        <file>ui/NotificationIndicator.qml</file>
        <file>ui/Options.qml</file>
        <file>ui/point.js</file>
        <file>ui/Puzzle.qml</file>
        <file>ui/rect.js</file>
        <file>ui/Toolbar.qml</file>
        <file>ui/ToolbarButton.qml</file>
        <file>ui/TooltipHoverArea.qml</file>
        <file>ui/WindowWithShadow.qml</file>
        <file>ui/planner/LabyrinthMapDisplay.qml</file>
        <file>ui/planner/Planner.qml</file>
        <file>ui/planner/RoomLabel.qml</file>
        <file>ui/planner/PlannedRouteDisplay.qml</file>
        <file>images/map-marker-light.svg</file>
        <file>images/map-marker-orange.svg</file>
        <file>images/navigation-light.svg</file>
        <file>images/puzzle-light.svg</file>
        <file>images/settings-light.svg</file>
        <file>ui/SvgImage.qml</file>
        <file>ui/HighlightTab.qml</file>
        <file>images/star-gold.svg</file>
        <file>images/star-light.svg</file>
        <file>ui/StandardAnimation.qml</file>
        <file>ui/planner/RoomClickModeSwitch.qml</file>
        <file>images/lab-content/golden-door.svg</file>
        <file>ui/instruction/InstructionItem.qml</file>
        <file>ui/instruction/InstructionList.qml</file>
        <file>ui/instruction/WarningInstructionItem.qml</file>
        <file>ui/instruction/DirectionInstructionItem.qml</file>
        <file>images/instruction/backward.svg</file>
        <file>images/instruction/direction.svg</file>
        <file>images/instruction/warning.svg</file>
        <file>images/instruction/opposite.svg</file>
        <file>images/instruction/secret-passage.svg</file>
        <file>ui/instruction/IzaroInstructionItem.qml</file>
        <file>images/instruction/izaro-kill.svg</file>
        <file>images/instruction/izaro-wait.svg</file>
        <file>ui/instruction/LootInstructionItem.qml</file>
        <file>images/instruction/loot.svg</file>
        <file>images/browse.svg</file>
        <file>OpenSans-Regular.ttf</file>
        <file>ui/DragMoveArea.qml</file>
        <file>images/instruction/direction_E.svg</file>
        <file>images/instruction/direction_N.svg</file>
        <file>images/instruction/direction_NE.svg</file>
        <file>images/instruction/direction_NW.svg</file>
        <file>images/instruction/direction_S.svg</file>
        <file>images/instruction/direction_SE.svg</file>
        <file>images/instruction/direction_SW.svg</file>
        <file>images/instruction/direction_W.svg</file>
        <file>images/instruction/mechanics.svg</file>
        <file>images/close.svg</file>
        <file>images/focus.svg</file>
        <file>images/github.svg</file>
        <file>images/instruction/direction_unknown.svg</file>
        <file>images/patreon.svg</file>
        <file>images/paypal.svg</file>
        <file>LabCompass.ico</file>
        <file>ui/planner/PlanSummaryDisplay.qml</file>
        <file>ui/planner/MapDropArea.qml</file>
        <file>images/planner/drop-area-border.svg</file>
        <file>images/planner/map.svg</file>
    </qresource>
</RCC>
