<RCC>
    <qresource prefix="/">
        <file>Fontin-SmallCaps.ttf</file>
        <file>images/rounded-corner.svg</file>
        <file>images/lab-content/argus.svg</file>
        <file>images/lab-content/darkshrine.svg</file>
        <file>images/lab-content/gauntlet-puzzle.svg</file>
        <file>images/lab-content/golden-key.svg</file>
        <file>images/lab-content/izaro.svg</file>
        <file>images/lab-content/silver-door.svg</file>
        <file>images/lab-content/silver-key.svg</file>
        <file>ui/Dummy.qml</file>
        <file>ui/Global.qml</file>
        <file>ui/GlobalAccessor.qml</file>
        <file>ui/Header.qml</file>
        <file>ui/MaterialInk.qml</file>
        <file>ui/NotificationIndicator.qml</file>
        <file>ui/point.js</file>
        <file>ui/Puzzle.qml</file>
        <file>ui/rect.js</file>
        <file>ui/Toolbar.qml</file>
        <file>ui/ToolbarButton.qml</file>
        <file>ui/TooltipHoverArea.qml</file>
        <file>ui/WindowWithShadow.qml</file>
        <file>ui/planner/LabyrinthMapDisplay.qml</file>
        <file>ui/planner/Planner.qml</file>
        <file>ui/planner/RoomLabel.qml</file>
        <file>ui/planner/PlannedRouteDisplay.qml</file>
        <file>images/map-marker-light.svg</file>
        <file>images/map-marker-orange.svg</file>
        <file>images/navigation-light.svg</file>
        <file>images/puzzle-light.svg</file>
        <file>images/settings-light.svg</file>
        <file>ui/SvgImage.qml</file>
        <file>ui/HighlightTab.qml</file>
        <file>images/star-gold.svg</file>
        <file>images/star-light.svg</file>
        <file>ui/StandardAnimation.qml</file>
        <file>ui/planner/RoomClickModeSwitch.qml</file>
        <file>images/lab-content/golden-door.svg</file>
        <file>ui/instruction/InstructionItem.qml</file>
        <file>ui/instruction/InstructionList.qml</file>
        <file>ui/instruction/WarningInstructionItem.qml</file>
        <file>ui/instruction/DirectionInstructionItem.qml</file>
        <file>images/instruction/backward.svg</file>
        <file>images/instruction/direction.svg</file>
        <file>images/instruction/warning.svg</file>
        <file>images/instruction/opposite.svg</file>
        <file>images/instruction/secret-passage.svg</file>
        <file>ui/instruction/IzaroInstructionItem.qml</file>
        <file>images/instruction/izaro-kill.svg</file>
        <file>images/instruction/izaro-wait.svg</file>
        <file>ui/instruction/LootInstructionItem.qml</file>
        <file>images/instruction/loot.svg</file>
        <file>images/browse.svg</file>
        <file>OpenSans-Regular.ttf</file>
        <file>ui/DragMoveArea.qml</file>
        <file>images/instruction/direction_E.svg</file>
        <file>images/instruction/direction_N.svg</file>
        <file>images/instruction/direction_NE.svg</file>
        <file>images/instruction/direction_NW.svg</file>
        <file>images/instruction/direction_S.svg</file>
        <file>images/instruction/direction_SE.svg</file>
        <file>images/instruction/direction_SW.svg</file>
        <file>images/instruction/direction_W.svg</file>
        <file>images/instruction/mechanics.svg</file>
        <file>images/close.svg</file>
        <file>images/focus.svg</file>
        <file>images/github.svg</file>
        <file>images/instruction/direction_unknown.svg</file>
        <file>images/patreon.svg</file>
        <file>images/paypal.svg</file>
        <file>LabCompass.ico</file>
        <file>ui/planner/PlanSummaryDisplay.qml</file>
        <file>ui/planner/MapDropArea.qml</file>
        <file>images/planner/drop-area-border.svg</file>
        <file>images/planner/map.svg</file>
        <file>ui/TabLabel.qml</file>
        <file>ui/TextHighlightTab.qml</file>
        <file>ui/options/OptionsGridLayout.qml</file>
        <file>ui/options/Options.qml</file>
        <file>ui/options/KeySequenceEdit.qml</file>
        <file>ui/instruction/LoadedMapInstructionItem.qml</file>
        <file>images/instruction/loaded-map-normal.svg</file>
        <file>images/instruction/loaded-map-cruel.svg</file>
        <file>images/instruction/loaded-map-merciless.svg</file>
        <file>images/instruction/loaded-map-uber.svg</file>
        <file>ui/compass/Compass.qml</file>
        <file>ui/compass/DirectionDisplay.qml</file>
        <file>images/compass/direction-hud.svg</file>
        <file>ui/compass/MinimapDisplay.qml</file>
        <file>images/compass/door-normal.svg</file>
        <file>images/compass/door-target.svg</file>
        <file>images/compass/loot-normal.svg</file>
        <file>images/compass/loot-target.svg</file>
        <file>images/room-preset/c_branch.svg</file>
        <file>images/room-preset/c_branch_bottleneck_1.svg</file>
        <file>images/room-preset/c_branch_bottleneck_2.svg</file>
        <file>images/room-preset/c_end_bottleneck.svg</file>
        <file>images/room-preset/c_quad.svg</file>
        <file>images/room-preset/c_quad_door.svg</file>
        <file>images/room-preset/c_straight.svg</file>
        <file>images/room-preset/c_straight_bottleneck.svg</file>
        <file>images/room-preset/dg_branch.svg</file>
        <file>images/room-preset/dg_branch_bottleneck_1.svg</file>
        <file>images/room-preset/dg_branch_bottleneck_2.svg</file>
        <file>images/room-preset/dg_branch_door.svg</file>
        <file>images/room-preset/dg_end_bottleneck.svg</file>
        <file>images/room-preset/dg_quad.svg</file>
        <file>images/room-preset/dg_quad_door.svg</file>
        <file>images/room-preset/dg_straight.svg</file>
        <file>images/room-preset/dg_straight_bottleneck.svg</file>
        <file>images/room-preset/eh_block_branch.svg</file>
        <file>images/room-preset/eh_branch.svg</file>
        <file>images/room-preset/eh_branch_bottleneck_2.svg</file>
        <file>images/room-preset/eh_branch_door.svg</file>
        <file>images/room-preset/eh_end_bottleneck.svg</file>
        <file>images/room-preset/eh_quad.svg</file>
        <file>images/room-preset/eh_straight.svg</file>
        <file>images/room-preset/eh_straight_bottleneck.svg</file>
        <file>images/room-preset/oh_branch.svg</file>
        <file>images/room-preset/oh_branch_bottleneck_1.svg</file>
        <file>images/room-preset/oh_branch_bottleneck_2.svg</file>
        <file>images/room-preset/oh_branch_door.svg</file>
        <file>images/room-preset/oh_end_bottleneck.svg</file>
        <file>images/room-preset/oh_quad.svg</file>
        <file>images/room-preset/oh_quad_door.svg</file>
        <file>images/room-preset/oh_straight.svg</file>
        <file>images/room-preset/oh_straight_bottleneck.svg</file>
        <file>images/room-preset/p_branch.svg</file>
        <file>images/room-preset/p_branch_bottleneck_1.svg</file>
        <file>images/room-preset/p_branch_bottleneck_2.svg</file>
        <file>images/room-preset/p_branch_door.svg</file>
        <file>images/room-preset/p_end_bottleneck.svg</file>
        <file>images/room-preset/p_quad.svg</file>
        <file>images/room-preset/p_straight.svg</file>
        <file>images/room-preset/p_straight_bottleneck.svg</file>
        <file>images/room-preset/rt_branch.svg</file>
        <file>images/room-preset/rt_branch_bottleneck_1.svg</file>
        <file>images/room-preset/rt_branch_bottleneck_2.svg</file>
        <file>images/room-preset/rt_branch_door.svg</file>
        <file>images/room-preset/rt_end_bottleneck.svg</file>
        <file>images/room-preset/rt_quad_door.svg</file>
        <file>images/room-preset/rt_straight.svg</file>
        <file>images/room-preset/rt_straight_bottleneck.svg</file>
        <file>images/view-list-light.svg</file>
        <file>ui/compass/CompassToolbar.qml</file>
        <file>ui/roompresets/RoomPresets.qml</file>
        <file>ui/roompresets/StaticMinimapDisplay.qml</file>
        <file>images/room-preset/disabled.svg</file>
        <file>images/check.svg</file>
        <file>images/compass/minimap-hud.svg</file>
        <file>ui/RoomContentIcon.qml</file>
        <file>ui/RoomContentView.qml</file>
        <file>ui/roompresets/MinimapLegend.qml</file>
        <file>images/compass/tile-trap.svg</file>
        <file>images/compass/tile-cross.svg</file>
        <file>images/compass/tile-full.svg</file>
    </qresource>
</RCC>
